[platformio]
src_dir = .

[env:sensordemo_pub]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/DHT sensor library@^1.4.6
  symlink://../..
