; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1] ;El entorno default, cuando hay un solo main, se deja aquí para que VSCode no tire errores al programar
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
 	adafruit/Adafruit Unified Sensor@^1.1.13
 	fbiego/ESP32Time@^2.0.4

[env:esp32_receptor]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
 	fbiego/ESP32Time@^2.0.4
build_src_filter = +<src/mainReceptor.cpp>

[env:esp32_sender]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
 	adafruit/Adafruit Unified Sensor@^1.1.13
build_src_filter = +<src/mainSender.cpp>
